.first-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .first-section img {
    width: 100%;
    min-height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .first {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    
  }
  
  .second-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .second-section img {
    width: 100%;
    min-height: 272px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .third-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .third-section img {
    width: 100%;
    min-height: 275px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .tv-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .tv-container img {
    width: 100%;
    height: 100%;
  }
  
  .buttonn button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    border-radius: 10px;
  }
  
  .first button:hover {
    background-color: #0056b3;
  }
  