.first-section {
    margin-top:50px ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .first-section img {
    width: 100%;
    min-height: 218px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .first {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .second-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .second-section img {
    width: 100%;
    min-height: 272px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .buttonn button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    border-radius: 10px;
  
  }
  
  .first button:hover {
    background-color: #0056b3;
  }
  img{
    height: 200px;
  }
 